<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<marquee>
	<h1>Welcome to Accio Jobs!</h1>
	</marquee>
	<section>
		
       <h1>
		   <a href="Accio Job's Blog">Blog</a>
		   
	   </h1>
	<img height="200px" src="https://tse2.mm.bing.net/th?id=OIP.eX_CY_lW2zYnVHI-xyfvfwHaDO&pid=Api&P=0&h=180">
	 <h1>
		   <a target = _blank href="https://acciojob.com/blog/brute-force-vs-optimization">Link text</a>	   
	   </h1>
	<p>We can say that optimization is...</p>

      <img height="200px" src="https://tse4.mm.bing.net/th?id=OIP.rXHnxi9D_yNCS9G9xkYiyQHaEg&pid=Api&P=0&h=180">
           <h1>
		   <a target = _blank href="https://acciojob.com/blog/DSA-vs-Competitive-Programming">DSA vs. Competitive Programming</a>	   
		   </h1>
   <p>	DSA or Competitive Programming?...</p>

	  <img height="200px" src="https://tse1.mm.bing.net/th?id=OIP.NdMzAhFwCgjhfFhq9BMSpwHaE8&pid=Api&P=0&h=180">
	     <h1>
			 <a target = _blank href=" https://acciojob.com/blog/Complete-Guide-on-FlexBox">Complete Guide on FlexBox</a>
		 </h1>
	<p>As a job seeker, you may wonder...</p>
		
	</section>



	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
